APP_ENV=local
APP_KEY=base64:tCBQIKTuFan8hPcc9m9pzDQluJVMIKiCaPw6W5zw0f8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6135628
DB_USERNAME=sql6135628
DB_PASSWORD=BaMrjtilHc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
